BASE_BRANCH=master
COMMITTER_EMAIL=noreply@${HOSTNAME}
COMMITTER_NAME=Biomappings curation app
GITHUB_API_BASE_URL=https://api.github.com/repos/manselmi/biomappings
SQLALCHEMY_DATABASE_URI=postgresql+psycopg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_USER}
