OAUTH2_PROXY_CLIENT_ID=APP-1N86WO8U62PD3X0S
OAUTH2_PROXY_COOKIE_DOMAINS=${HOSTNAME}
OAUTH2_PROXY_REDIRECT_URL=https://${HOSTNAME}/oauth2/callback
OAUTH2_PROXY_UPSTREAMS=https://${HOSTNAME}
OAUTH2_PROXY_WHITELIST_DOMAINS=orcid.org,${HOSTNAME}
