OAUTH2_PROXY_CLIENT_ID=APP-6DT87MR2ATMV9LT7  # https://orcid.org/my-orcid?orcid=0009-0006-2547-6402
OAUTH2_PROXY_COOKIE_DOMAINS=${HOSTNAME}
OAUTH2_PROXY_REDIRECT_URL=https://${HOSTNAME}/oauth2/callback
OAUTH2_PROXY_UPSTREAMS=https://${HOSTNAME}
OAUTH2_PROXY_WHITELIST_DOMAINS=orcid.org,${HOSTNAME}
